QLSinhVien_UWP/Views/HomeView.xaml

<Page
    x:Class="QLSinhVien_UWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QLSinhVien_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="15"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <controls:DockPanel>
        <StackPanel controls:DockPanel.Dock="Top">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="MinWidth" Value="300"></Setter>
                    <Setter Property="MinHeight" Value="100"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontSize="40" Margin="5 5 5 15">Thống kê học sinh</TextBlock>
            <VariableSizedWrapGrid Orientation="Horizontal">
                <Border BorderThickness="2" Margin="5" Background="#F7F7F7" BorderBrush="#F7F7F7">
                    <StackPanel HorizontalAlignment="Right" Margin="2">
                        <TextBlock FontSize="30">Số lượng học sinh</TextBlock>
                        <TextBlock x:Name="TbStudentCount" FontSize="30" HorizontalAlignment="Right">30</TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" Margin="5" BorderBrush="#F7F7F7" Background="#F7F7F7">
                    <StackPanel HorizontalAlignment="Right" Margin="2">
                        <TextBlock FontSize="30">Số lượng lớp học</TextBlock>
                        <TextBlock x:Name="TbClassCount" FontSize="30" HorizontalAlignment="Right">3</TextBlock>
                    </StackPanel>
                </Border>
            </VariableSizedWrapGrid>
        </StackPanel>


        <controls:DataGrid x:Name="DtgvScore"
                           IsReadOnly="True" CanUserSortColumns="True">
           
        </controls:DataGrid>
    </controls:DockPanel>
</Page>
